const About = (props) => {
  return (
    <>
      {" "}
      <h1>Ну что ж, приступим</h1>
      <p>
        Мы создаём цифровой нотариат. Первичная логика такая:
        <br />
        <br /> Есть человек который предлагает какую-то сделку (Билдер). Она
        описана в гисте, захэширована и храниться в контракте.
        <br />
        <br /> Эта сделка может быть двух типов: под конкретных подписанотов (их
        адреса) или оферта.
        <br />
        <br /> По адресу билдера в контракте хранится массив его сделок. У
        сделки есть такие поля: id гиста, хэш гиста, тип сделки(закрытая или
        оферта), подписанты, цена и статус сделки.{" "}
        <strong>А где хранятся котракты подписантов хз</strong>
        <br />
        <br /> На главной мы видим список всех оферт, и предложение создать
        сделку, например.
        <br />
        <br /> В лк ссылки на сделки как подписанта, билдера и пинги на подпись.
        <br />
        <br /> Так же в хэдере ссылки на проверку хэша гиста, профили других
        адресов (чекнуть их репу), создание своей сделки и т.д.
        <br />
        <br /> Логика котракта такова, что все кто стал подписантом и заплатил
        денег на котракт, заключил сделку описанную в гисте. Если хэш гиста
        поменялся, то сделка автоматически считается сорванной со стороны
        билдера. Если всё прошло ок, то подписанты подтверждают это и денги идут
        билдеру. Если спорная ситуация, то нотариус всё разруливает.
      </p>
    </>
  );
};

export default About;
